# OpenCartPlaywright

./: package-lock.json  pom.xml
.github/workflows/: playwright.yml  playwrightextra
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/pw/: ScriptBase.java
src/main/java/github/: Authentication.java
src/test/java/: HomeTest.java
